@charset "UTF-8";
#footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 2rem 5rem;
  border-top: 2px solid black;
}

/*           FOOTER         */
.footer_copy {
  font-size: 0.5rem;
  font-style: italic;
}

.footer__horario {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer__horario--texto {
  padding-left: 10px;
  font-size: 1rem;
  font-family: sans-serif, Verdana;
}

.footer_links {
  display: flex;
  gap: 20px;
}

.fa-clock,
.footer__links--icons {
  font-size: 2rem;
  color: #1E3A8A;
}

.footer__links--icons:hover {
  color: #FF6B35;
}

/*              HEADER         */
.navbar-brand {
  width: 5rem;
  height: 3rem;
}

.nav-item:hover {
  transform: scale(1.1, 1.1);
  font-weight: bold;
  transition: 0.5s;
}

.nav-link {
  background-color: rgba(255, 107, 53, 0.5333333333);
  border-radius: 10px;
  padding: 2px 4px;
}

.navbar-nav {
  gap: 1rem;
}

/*      MAIN - PAGE CONTACTO       */
.contacto {
  max-width: 100%;
  display: flex;
  flex-direction: row;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}

.section__contacto--map {
  width: 600px;
  display: flex;
  flex-direction: column;
}

.mapa {
  width: 100%;
  height: 400px;
  border: 2px solid #555555;
}

.section__formulario_card {
  width: 500px;
  display: flex;
  padding: 0.5rem;
  background-color: rgba(85, 85, 85, 0.3568627451);
  border-radius: 20px;
  justify-content: center;
  box-shadow: 2px 2px 10px 1px;
}

.formulario__subtitulo {
  padding-bottom: 1rem;
}

input, textarea {
  width: 100%;
  font-family: sans-serif, verdana;
  padding-left: 2px;
  padding: 5px 0;
  margin: 5px 0;
  border-radius: 5px;
  border: 1.5px solid #555555;
}

label {
  font-weight: bold;
  font-family: sans-serif, verdana;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn__enviar {
  max-width: 10rem;
}

.section__formulario,
.formulario__subtitulo,
.formulario__input,
.formulario__label,
label {
  background-color: transparent;
}

/*      MAIN - PAGE IMPRESION        */
.title__impresion {
  text-align: center;
  padding-bottom: 2rem;
}

.card__main {
  margin: 2rem 1rem;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.card__main--impresion {
  width: 55rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  color: #333333;
  font-size: 1rem;
  line-height: 1.5;
  font-family: sans-serif, verdana;
  border-radius: 10px;
}

.card--offset {
  background-color: rgba(42, 157, 144, 0.2235294118);
}

.img__offset,
.img_digital {
  width: 20rem;
  height: 12rem;
  background-color: transparent;
  border-radius: 10px;
}

.contenedor__superior {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 1rem;
  background-color: transparent;
}

.contenedor__superior > h2 {
  padding-left: 3rem;
  font-size: 3.5rem;
  background-color: transparent;
}

.subtitulo__impresion {
  padding: 10px 0;
  background-color: transparent;
}

.impresión__conclusión {
  color: #333333;
  font-size: 2rem;
  line-height: 1.5;
  font-family: sans-serif, verdana;
  background-color: transparent;
}

.card__main--impresion p,
.impresion__ul--offset,
.impresion__ul--offset li {
  background-color: transparent;
}

.card--digital {
  background-color: rgba(85, 85, 85, 0.2235294118);
}

.card__main--impresion p,
.impresion__ul--digital,
.impresion__ul--digital li {
  background-color: transparent;
}

/*              MAIN - PAGE INICIO         */
.main__recursos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.main__recursos--items {
  vertical-align: middle;
  padding: 2rem;
}

.items__video,
.items__img {
  height: 15rem;
}

.items__img {
  margin-right: 0;
}

.items__video {
  width: 30rem;
  height: 30rem;
  padding: 0;
  border-radius: 3%;
  background-color: #333333;
  box-shadow: 2px 2px 10px 1px;
  background-color: transparent;
}

.main__intro--titulo {
  text-align: auto;
  margin: 1rem 0;
  margin-left: 10rem;
  font-family: Verdana, sans-serif;
  font-size: 2rem;
  background-color: transparent;
}

.main__intro--texto {
  padding-top: 1rem;
  text-align: auto;
  margin-left: 10rem;
  font-family: sans-serif;
  line-height: 1.5;
  font-size: 1rem;
  color: #333333;
  background-color: transparent;
}

strong {
  color: #FF6B35;
}

#main {
  padding-top: 6rem;
  margin-bottom: 2rem;
  min-height: 100vh;
  z-index: 10;
}

/* Estilo general para los parrafos */
p {
  color: #333333;
  font-size: 1rem;
  line-height: 1.5;
  font-family: sans-serif, verdana;
}

/*      MAIN - PAGE NOSOTROS       */
.nosotros__title {
  font-size: 2rem;
  font-family: sans-serif, verdana;
  margin: 3rem 0;
}

.nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nosotros__img {
  width: 40rem;
}

.nosotros__picture {
  display: flex;
  justify-content: center;
}

/*      MAIN GRID - PAGE PRODUCTOS       */
.productos {
  display: flex;
  flex-direction: column;
}

.section__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "img1        img2       img3" "img4        img5       img6";
  gap: 1.3rem;
  justify-items: center;
}

.grid__card1 {
  grid-area: img1;
}

.grid__card2 {
  grid-area: img2;
}

.grid__card3 {
  grid-area: img3;
}

.grid__card4 {
  grid-area: img4;
}

.grid__card5 {
  grid-area: img5;
}

.grid__card6 {
  grid-area: img6;
}

.card-img-top {
  height: 20rem;
  background-color: white;
}

.card-body {
  background-color: rgba(22, 47, 115, 0.4784313725);
}

.card-title,
.card-text {
  background-color: transparent;
}

.grid__product:hover {
  transform: scale(1.05, 1.05);
  transition: 0.3s;
}

/*********************           MEDIA QUERIES         *********************/
/*      Breakpoints "hasta"-->     Movil (small): 576px  ||  Tablet (medium): 768px    ||   desktop (extra large): 1400px     */
/* Queda pendiente parametrizar el media queries de la page "contacto" */
/*********************           MEDIUM         *********************/
@media screen and (max-width: 768px) {
  /*      Principales    */
  #body {
    max-width: 768px;
    margin-left: 1%;
  }
  #footer {
    display: flex;
    flex-direction: column-reverse;
  }
  p, li {
    font-size: 15px;
  }
  /*      Main - Inicio    */
  .main__recursos {
    flex-direction: column;
  }
  .items__img {
    margin-right: 10px;
    width: auto;
  }
  .items_video {
    width: 150px;
    height: 200px;
  }
  .main__intro--texto {
    margin-left: 0rem;
  }
  .main__intro--titulo {
    margin: 1rem 0 0 0;
  }
  /*      Main - Impresión    */
  .card__main {
    flex-direction: column;
  }
  .title__impresion {
    font-size: 20px;
    font-weight: bold;
  }
  .title__impresion--second {
    font-size: 18px;
    font-weight: bold;
  }
  .subtitulo__impresion {
    font-size: 16px;
  }
  .img__offset,
  .img_digital {
    width: 10rem;
    height: 5rem;
  }
  .card__main--impresion {
    width: auto;
  }
  .contenedor__superior > h2 {
    padding-left: 3rem;
    font-size: 18px;
  }
  /*      Main - Impresión    */
  .section__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "producto1   producto1" "img1        img2" "img3        img4" "img5        img6";
    gap: 1.5rem;
  }
  .grid__product {
    width: 50px;
  }
  /*      Main - Nosotros    */
  .nosotros__texto {
    flex-direction: column;
  }
  /*      Main - Contacto   */
  .main__contacto--map,
  .section__formulario {
    width: 100%;
  }
  .contacto {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 768px;
  }
}
/*********************           SMALL         *********************/
@media screen and (max-width: 576px) {
  /*      Principales    */
  #body {
    max-width: 576px;
    margin-left: 1%;
  }
  #footer {
    display: flex;
    flex-direction: column-reverse;
  }
  p, li {
    font-size: 15px;
  }
  h1, h2 {
    font-weight: bold;
  }
  /*      Main - Inicio    */
  .main__recursos {
    flex-direction: column;
  }
  .items__img {
    margin-right: 0;
  }
  .items__video {
    width: 400px;
    height: 400px;
  }
  .main__intro--texto {
    margin-left: 0rem;
  }
  .main__intro--titulo {
    margin: 1rem 0 0 0;
  }
  /*      Main - Impresión    */
  .card__main {
    flex-direction: column;
  }
  .title__impresion {
    font-size: 20px;
    font-weight: bold;
  }
  .title__impresion--second {
    font-size: 18px;
    font-weight: bold;
  }
  .subtitulo__impresion {
    font-size: 16px;
  }
  .img__offset,
  .img_digital {
    width: 10rem;
    height: 5rem;
  }
  .card__main--impresion {
    width: auto;
  }
  /*      Main - Impresión    */
  .section__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-template-areas: "producto1" "img1" "img2" "img3" "img4" "img5" "img6";
    gap: 1rem;
  }
  .grid__product {
    width: 50px;
  }
  /*      Main - Nosotros    */
  .nosotros__texto {
    flex-direction: column;
  }
  .nosotros__img {
    width: 400px;
  }
  /*      Main - Nosotros    */
  .contacto {
    flex-direction: column;
    justify-items: start;
    align-items: start;
    width: 576px;
  }
  .section__contacto--map,
  .section__formulario_card {
    width: 400px;
  }
}
/* ESILOS RESET CSS */
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  background-color: #f2f3f4;
  font-family: sans-serif, verdana;
}

#body {
  max-width: 1400px;
  height: auto;
  margin-left: 10%;
  background-color: #f2f3f4;
}

/* por ahora no preciso usar mixins*/
/* por ahora no preciso variables y al usarlas marcaba error*/

/*# sourceMappingURL=style.css.map */
