/* ESILOS RESET CSS */
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    background-color: white;
    font-family: sans-serif, verdana;
}

/*           ID PRINCIPALES         */

#body{
    max-width: 1400px;
    height: auto;
    margin-left: 10%;
}

#main{
    padding-top: 6rem;
    margin-bottom: 2rem;
    min-height: 100vh;
    z-index: 10;
}

#footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2rem 5rem;
    border-top: 2px solid black;
}

/*              HEADER         */

.navbar-brand{
    width: 5rem;
    height: 3rem;
}

/*              MAIN - PAGE INICIO         */

.main__recursos{
    vertical-align: middle;
    text-align: center;
}

.main__recursos--items{
    vertical-align: middle;
    padding: 2rem;
}

.items__video, .items__img{
    height: 15rem;
}

.items__img{
    margin-right: 100px;
}

.items__video{
    width: 30rem;
    height: 30rem;
    padding: 0;
    border: 2px solid black;
    border-radius: 3%;
    background-color: #333333;
    box-shadow: 10px 3px 10px #333333;
}

.main__intro--titulo{
    text-align: auto;
    margin: 1rem 0;
    margin-left: 10rem;
    font-family: Verdana, sans-serif;
    font-size: 2rem;
}

.main__intro--texto{
    padding-top: 1rem;
    text-align: auto;
    margin-left: 10rem;
    font-family: sans-serif;
    line-height: 1.5;
    font-size: 1rem;
    color: #333333;
}

.main__intro--texto strong{
    color: #FF6B35;
}


/*      MAIN - PAGE IMPRESION        */

.title__impresion{
    text-align: center;
    padding-bottom: 2rem;
}


.card__main{
    margin: 2rem 1rem;
    display: flex;
    justify-content:space-around;
    gap: 1rem;
}


.card__main--impresion{
    width: 55rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    color: #333333;
    font-size: 1rem;
    line-height: 1.5;
    font-family: sans-serif, verdana;
    border-left: 3px solid black;
}


.img__offset, 
.img_digital{
    width: 20rem;
    height: 12rem;
}

.contenedor__superior{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
}

.contenedor__superior > h2{
    padding-left: 3rem;
    font-size: 3.5rem;
}

.subtitulo__impresion{
    padding: 10px 0;
}

.impresión__conclusión{
    color: #333333;
    font-size: 2rem;
    line-height: 1.5;
    font-family: sans-serif, verdana;
}


/*      MAIN GRID - PAGE PRODUCTOS       */

.section__grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    "producto1      producto1       img1        img2"
    "img3           img4            img5        img6"
    ;
    gap: 1.5rem;
}

.grid__product{
    width: 18rem;
}

.grid__card1{
    grid-area: producto1;
}

.grid__card2{
    grid-area: img1;
}

.grid__card3{
    grid-area: img2;
}

.grid__card4{
    grid-area: img3;
}

.grid__card5{
    grid-area: img4;
}

.grid__card6{
    grid-area: img5;
}

.grid__card7{
    grid-area: img6;
}

.card-img-top{
    height: 20rem;
}

/*      MAIN - PAGE NOSOTROS       */

.nosotros__title{
    font-size: 2rem;
    font-family: sans-serif, verdana;
    margin: 3rem 0;
}

.nosotros__texto{
    display: flex;
}

.nosotros__img{
    width: 40rem;
}

/*      MAIN - PAGE CONTACTO       */

.contacto{
    display: flex;
    justify-content:space-around
}

.main__contacto--map{
    width: 50%;
}

.section__formulario{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 50%;
}


input, textarea{
    display: flex;
    width: 35rem;
    font-family: sans-serif, verdana;
    padding-left: 2px;
}

label{
    font-weight: bold;
    font-family: sans-serif, verdana;
}


/* Dejo estilado los párrafos para mejorar un poco la visualazación del resto de páginas, eventualmente lo quitaré*/

p{
    color: #333333;
    font-size: 1rem;
    line-height: 1.5;
    font-family: sans-serif, verdana;
}

/*           FOOTER         */



.footer_copy{
    font-size: 0.5rem;
    font-style: italic;
}

.footer__horario{
    display:flex;
    flex-direction: row;
    align-items: center;
}

.footer__horario--texto{
    padding-left: 10px;
    font-size: 1rem;
    font-family: sans-serif, Verdana;
}

.footer_links{
    display: flex;
    gap: 20px;
}

.fa-clock,
.footer__links--icons{
    font-size: 2rem;
    color: #1E3A8A;
}

.footer__links--icons:hover {
color:#FF6B35;
}


/*********************           MEDIA QUERIES         *********************/
/*      Breakpoints "hasta"-->     Movil (small): 576px  ||  Tablet (medium): 768px    ||   desktop (extra large): 1400px     */

/* Queda pendiente parametrizar el media queries de la page "contacto" */

/*********************           MEDIUM         *********************/

@media (max-width: 768px) {

/*      Principales    */

    #body{
        max-width: 768px;
        margin-left: 1%;
    }
    #footer{
        display: flex;
        flex-direction: column-reverse;
    }

    p, li{
        font-size: 15px;
    }

/*      Main - Inicio    */

    .items__img{
        margin-right: 10px;
        width: auto;
    }
    .items_video{
        width: 150px;
        height: 200px;
    }
    .main__intro--texto{
        margin-left: 0rem;
    }
    .main__intro--titulo{
        margin:1rem 0 0 0;
    }

/*      Main - Impresión    */

    .card__main{
        flex-direction: column;
    }
    .title__impresion{
        font-size: 20px;
        font-weight: bold;
    }
    .title__impresion--second{
        font-size: 18px;
        font-weight: bold;
    }
    .subtitulo__impresion{
        font-size: 16px;
    }
    .img__offset, 
    .img_digital{
        width: 10rem;
        height: 5rem;
    }
    .card__main--impresion{
        width: auto;
    }
    .contenedor__superior > h2{
        padding-left: 3rem;
        font-size: 18px;
    }

/*      Main - Impresión    */

    .section__grid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "producto1   producto1"
        "img1        img2"
        "img3        img4"
        "img5        img6"
        ;
        gap: 1.5rem;
    }

    .grid__product{
        width: 50px;
    }

/*      Main - Nosotros    */
    .nosotros__texto{
        flex-direction: column;
    }

}

/*********************           SMALL         *********************/

@media screen and (max-width:576px) {

/*      Principales    */
    #body{
        max-width: 576px;
        margin-left: 1%;
    }
    #footer{
        display: flex;
        flex-direction: column-reverse;
    }
    p, li{
        font-size: 15px;
    }

    h1, h2{
        font-weight: bold;
    }

/*      Main - Inicio    */

    .items__img{
        margin-right: 10px;
    }
    .main__intro--texto{
        margin-left: 0rem;
    }
    .main__intro--titulo{
        margin:1rem 0 0 0;
    }

/*      Main - Impresión    */

    .card__main{
        flex-direction: column;
    }
    .title__impresion{
        font-size: 20px;
        font-weight: bold;
    }
    .title__impresion--second{
        font-size: 18px;
        font-weight: bold;
    }
    .subtitulo__impresion{
        font-size: 16px;
    }
    .img__offset, 
    .img_digital{
        width: 10rem;
        height: 5rem;
    }
    .card__main--impresion{
        width: auto;
    }

/*      Main - Impresión    */
    .section__grid{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-template-areas: 
        "producto1"
        "img1"
        "img2"
        "img3"
        "img4"
        "img5"
        "img6"
        ;
        gap: 1.0rem;
    }

    .grid__product{
        width: 50px;
    }

/*      Main - Nosotros    */
    .nosotros__texto{
        flex-direction: column;
    }

}